sonar.verbose=true
sonar.host.url=http://ec2-13-212-150-253.ap-southeast-1.compute.amazonaws.com
sonar.login= sqp_8c9abb6353ab5692685c283dedeb188563cc8102
sonar.sourceEncoding=UTF-8
# project metadata
sonar.projectKey=buyers-direct-api
sonar.projectName=buyers-direct-api
sonar.projectVersion=2.0.0
sonar.language=ts
sonar.sources=src
sonar.tests=test
# test coverage reporting
# coverage reporting
sonar.typescript.lcov.reportPaths=coverage/lcov.info


# command to use in cli : sonar-scanner